accounts package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accounts.management
   accounts.migrations

Submodules
----------

accounts.admin module
---------------------

.. automodule:: accounts.admin
   :members:
   :show-inheritance:
   :undoc-members:

accounts.models module
----------------------

.. automodule:: accounts.models
   :members:
   :show-inheritance:
   :undoc-members:

accounts.tests module
---------------------

.. automodule:: accounts.tests
   :members:
   :show-inheritance:
   :undoc-members:

accounts.views module
---------------------

.. automodule:: accounts.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: accounts
   :members:
   :show-inheritance:
   :undoc-members:
